{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "server=DESKTOP-H49MOLM\\SQLEXPRESS;database=ToDoList;user id=sa;password=12345;trustservercertificate=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:40000",
    "Audience": "https://localhost:40000",
    "Key": "your-256-bit-secure-key-1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Lifetime": 30
  }
}